Title: Vegan and Cruelty-Free Skincare Giveaway

Are you looking to transition to a non-toxic skincare routine that is vegan and cruelty-free? Join us in this exciting giveaway in collaboration with Verabella, a cruelty-free skincare brand, to win a skincare haul worth $152 and a $50 Amazon gift card. Achieve glowing skin all year round with this amazing opportunity.

The lucky winner will receive a full skincare regimen, including the following products:

1. Chamomilk Calming Cleansing Cream ($28) - A gentle cleanser formulated with hydrating and soothing ingredients such as aloe vera, chamomile, Vitamin E, and squalane. Perfect for sensitive skin and individuals with rosacea.

2. Herbal BeauTea Skin Tonic ($28) - A refreshing blend of plant-based extracts and herbs in a base of aloe and witch hazel to purify, clarify, soothe irritation, and exfoliate dead skin cells.

3. Citrus Sorbet ($48) - An oil-free moisturizer infused with lemon bioflavonoids, grapefruit, and watercress. Ideal for combination to oily skin types and provides a perfect base for makeup application.

4. Tinted Moisturescreen SPF 45+ ($48) - Verabella's bestseller, this tinted broad spectrum sunscreen offers light hydration and protection, with a refreshing cucumber scent. Suitable for acne-prone skin.

In addition to the skincare regimen, the winner will also receive a $50 Amazon gift card. To participate, you must be 18 or older and reside in the US. Simply follow the official rules and enter by February 15th at 11:59 pm PST on the My Beauty Bunny Instagram page.

Don't miss out on this fantastic opportunity to elevate your skincare routine with vegan and cruelty-free products. Join us in the journey to healthier, glowing skin.