DIY Beauty Recipes for Cruelty-Free Skin Care

Tired of searching for cruelty-free ingredients for your beauty recipes? Look no further than Whole Foods, where only cruelty-free beauty products are sold. Making your own beauty products not only allows you to know exactly what you're putting on your skin but also ensures that the products are made with clean, natural ingredients. Here are three simple, five-ingredient or less DIY beauty recipes to try at home:

1. Eye Makeup Remover:
- 1 small glass jar with a lid
- 3 tablespoons Aubrey Organics Pure Aloe Vera gel
- 1 tablespoon Aura Cacia Jojoba Oil
- 1 tablespoon 365 Everyday Value® Organic Coconut Oil
Method: Warm coconut oil on low heat, mix all ingredients in a jar, refrigerate. Gently massage onto the skin to remove makeup.

2. Smoothing Hand Scrub:
- 1 ½ teaspoons 365 Everyday Value® Organic Coconut Oil
- ½ teaspoon Aura Cacia Sweet Almond Oil
- ½ teaspoon Aura Cacia Jojoba Oil
- 3 drops essential oil (jasmine, lavender, geranium)
- 1 heaping teaspoon 365 Everyday Value® Turbinado Raw Sugar
Method: Mix oils, add sugar, scrub onto hands, rinse, and pat dry.

3. Lip Scrub:
- 1 teaspoon 365 Everyday Value® Organic Coconut Oil
- 1 teaspoon raw honey
- 1 ½ teaspoon 365 Everyday Value® Turbinado Raw Sugar
- ½ lemon
Method: Mix ingredients to make a paste, exfoliate lips, rinse, and apply lip balm.

For more DIY beauty recipes, check out our collection on the blog. Stay tuned for:
- DIY Acne Recipe
- DIY Vegan Face and Hair Masks
- Masks for Shiny Hair
- Skin Scrub and Face Mask Recipes for Dry Skin

Join us on My Beauty Bunny, an award-winning, cruelty-free beauty, health, and lifestyle blog dedicated to finding the best in beauty from companies that do not test on animals. Founded by Jen Mathews, a cruelty-free beauty expert, My Beauty Bunny has been providing cruelty-free beauty reviews since 2009. Connect with us on Instagram for more cruelty-free goodness!