Title: Aurelia Skincare Black Friday 2021 Sale Highlights

Aurelia Skincare Black Friday 2021 event offers a 40% discount code along with a free product. The Christmas Gifting collection is included in this special offer, providing additional value savings. The brand's probiotic focus ensures products are suitable for all skin types, gentle, yet effective, and promote a healthy skin barrier.

Highlighted Products:
1. Brightening Eye Serum
2. CBD Super Serum + Probiotics
3. CBD Super Serum
4. Miracle Cleanser

Individual products can be purchased with the BLACK40 code for a 40% discount, or as part of the Gifting Collection for greater savings. Claim the discount by using the code BLACK40 at checkout and enjoy a free gift with every order.

Explore the range and make the most of the Aurelia Skincare Black Friday sale to experience the brand's unique and effective skincare products. For more information and to stay updated on Black Friday beauty deals, visit the website.