Title: Profile of Dr. Ghassan Kanj, MD

Dr. Ghassan Kanj is a highly trained specialist in Pulmonary Disease, Internal Medicine, Critical Care Medicine, Sleep Medicine, Thoracic Transplantation Medicine, and Pulmonary Arterial Hypertension. With a medical degree from the American University of Beirut School of Medicine, Dr. Kanj completed his specialty training at prestigious institutions like the Medical College of Georgia and Baylor College of Medicine.

His expertise in Integrative Medicine focuses on non-pharmacologic treatments for Sleep Disorders. Dr. Kanj has an extensive professional background, serving in various capacities like Medical Director, Consultant, and Professor at esteemed medical facilities across the United States.

Being board certified in Internal Medicine, Pulmonary Disease, Critical Care Medicine, and a Diplomate of the American Board of Sleep Medicine, Dr. Kanj brings a wealth of knowledge and experience to his practice. Some of his notable publications include research on Pulmonary Hypertension and Pulmonary Arteriovenous Malformations.

Dr. Kanj's commitment to healthcare extends beyond traditional medicine, as evident from his Master of Business Administration and involvement in various academic and clinical settings.

License and Certifications:
- Board Certified in Internal Medicine
- Board Certified in Pulmonary Disease
- Board Certified in Critical Care Medicine
- Diplomate of the American Board of Sleep Medicine

Education:
- Master of Business Administration (M.B.A.)
- Fellowship in Thoracic Transplantation Medicine and Critical Care Medicine
- Fellowship in Pulmonary, Critical Care, and Sleep Medicine
- Internal Medicine Residency Program

Dr. Ghassan Kanj's dedication to patient care and continuous learning make him a valuable asset in the field of medicine.