Title: Sir John's Skincare and Beauty Secrets

Sir John, a renowned makeup artist, shares his favorite body care products and beauty tips. Known for his work with celebrities like Beyoncé and Naomi Campbell, Sir John is also a leading advocate for diversity and inclusion in the beauty industry. His partnership with Gold Bond, Sports Illustrated's first official body skin sponsor, has highlighted the brand's commitment to inclusivity.

Sir John's top product recommendation is the Gold Bond Age Renew Crepe Corrector Body Lotion, which he uses on his neck and body. He also swears by the Ultimate Healing Hand Cream for his dry hands. Additionally, he emphasizes the importance of a holistic approach to beauty, incorporating healthy habits like juicing kale and using products like Saie Beauty's concealer.

In his bag, Sir John always keeps sunglasses, sunscreen, and a clear lip balm. His favorite lip balm is U Beauty's The Plasma Lip Compound. He believes in staying true to his own beauty philosophy, avoiding trends and focusing on what truly resonates with him. 

Sir John's career highlights include working on exciting projects that he can't share yet, as well as collaborating with Beyoncé for CR Fashion Book covers. He also prioritizes self-care, emphasizing the importance of mental health and letting go of negativity.

Overall, Sir John's approach to beauty is rooted in authenticity and self-care, making him a true inspiration in the beauty industry.