The Crown Act: Ending Hair Discrimination in the United States

The Crown Act, also known as Create a Respectful and Open Workplace for Natural Hair, is a significant legislative milestone that aims to eliminate hair discrimination targeting hairstyles associated with race. For Black individuals, hair is more than just hair - it is our crown, deeply rooted in our ancestral history. However, for decades, Black hair has been unfairly policed in various environments, from workplaces to schools.

California made history by becoming the first state to outlaw racial discrimination based on natural hairstyles with the passing of SB 188 in June 2019. This landmark legislation protects all presentations of natural hair, including braids, locs, twists, and knots, from discrimination in both the workplace and K-12 public schools. The CROWN Act is a crucial step towards addressing the historical injustices faced by Black individuals and challenging societal norms that equate specific physical traits with inferiority.

Although progress has been made at the state level, there is still work to be done at the federal level. The CROWN Act was passed by the U.S. House of Representatives in March 2022 but was blocked by the Senate. If reintroduced and enacted at the federal level, this legislation will prohibit hair texture and style discrimination nationwide.

Currently, The CROWN Act has been enacted in several states, including California, New York, New Jersey, Virginia, and more. Additionally, legislation inspired by The CROWN Act has been passed in states like New Mexico and Arizona. It is essential to stay informed about the legal progress of The CROWN Act in different states and support efforts to end hair discrimination.

To contribute to the movement to end hair discrimination, individuals can join The CROWN Coalition, sign petitions advocating for change, and introduce The CROWN Act to state legislators. By coming together and taking action, we can create a more inclusive and equitable society for all.

For more information on how you can support The CROWN Act and help end hair discrimination, visit The CROWN Act's website and explore advocacy initiatives, petitions, and resources to promote positive change. Let's work together to celebrate and embrace the beauty of natural hair, reshaping perceptions and fostering a more inclusive environment for everyone.